# MongoDB Connection
MONGO_URI="mongodb://orion388002:orion388002@dev-mgdb.novopayment.net:27017/?tls=true&tlsAllowInvalidHostnames=true&directConnection=true"
MONGO_DATABASE="orion388002-onb-prime-trust-financial"
MONGO_COLLECTION="users"

# Application Settings
TIMEOUT=10s
