# MongoDB Connection
MONGO_URI="mongodb://orion388002:orion388002@dev-mgdb.novopayment.net:27019/?tls=true&tlsAllowInvalidHostnames=true&directConnection=true"
MONGO_DATABASE="orion388002-onb-prime-trust-financial"
BASE_PATH="/api/template-go-ms/v1/"

# Application Settings
TIMEOUT=10s
JSON_CONFIG_PATH= /home/galopez/configurations/api-template-go-ms/api-template-go-ms.json
