# MongoDB Connection
MONGO_URI="mongodb://orion388002:orion388002@dev-mgdb.novopayment.net:27017/?tls=true&tlsAllowInvalidHostnames=true&directConnection=true"
MONGO_DATABASE="orion388002-onb-prime-trust-financial"
BASE_PATH="/api/business-orchestrator/v1/"

# Application Settings
TIMEOUT=10s
