# MongoDB Connection
MONGO_URI="mongodb://orion388002:orion388002@dev-mgdb.novopayment.net:27019/?tls=true&tlsAllowInvalidHostnames=true&directConnection=true"
MONGO_DATABASE="orion388002-onb-prime-trust-financial"
BASE_PATH="/api/template-go-ms/v1/"

# Application Settings
TIMEOUT=10s
JSON_CONFIG_PATH= /home/galopez/configurations/api-template-go-ms/api-template-go-ms.json

# Postgrest Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=shark
POSTGRES_PASSWORD=sharkDeveloper
POSTGRES_DBNAME=sharkgolang
POSTGRES_SSLMODE=disable
POSTGRES_MAXOPENCONNS=25
POSTGRES_MAXIDLECONNS=5

# Oracle Connection
ORACLE_HOST=172.24.6.105
ORACLE_PORT=1398
ORACLE_USER= MFTECHPA
ORACLE_PASSWORD= MFTECHPA
ORACLE_DBNAME=novotest
ORACLE_MAXOPENCONNS= 5
ORACLE_MAXIDLECONNS=4